SERVER_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN=
REFRESH_TOKEN_EXPIRATION_IN_HOUR=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
USERNAME_ADMIN=
PASSWORD_ADMIN=
ROOT_PATH_DIRECTORY=
FILE_MAX_SIZE=
MIDTRANS_APP_URL=
MIDTRANS_API_URL=
MIDTRANS_SERVER_KEY=
SSL_KEYSTORE_PATH=
SSL_KEYSTORE_PASSWORD=
SSL_KEYSTORE_TYPE=
SSL_KEYSTORE_ALIAS=